$mobile-width: 550px;

body,
html {
	@include reset-box-model;
	background-color: #F7F7F7;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.container {
	box-sizing: border-box;
	width: 100%;
	max-width: 100%;
	margin: 0 auto;
	padding: 1rem 2rem;

	position: relative;
}

.grid-container {
	border: 1px solid black;

	> .header {
		padding: 1em;
	}
}

.project {
	display: grid;
	grid-template-columns: 0.5fr 1.5fr 0.25fr;
	grid-template-rows: auto;
	grid-template-areas: 	"name description plus" 
							"screenshots screenshots screenshots";
	grid-area: project;

	> div {
		padding: 1em;
	}


	@media all and (max-width: $mobile-width) {
		grid-template-columns: 1fr 0.25fr;
		grid-template-rows: auto;
		grid-template-areas: 	"name plus"
								"description description"
								"screenshots screenshots";

	}
}

.name {
	border-top: 1px solid black;
}

.description,
.mobile,
.screenshots,
.expand-container {	
	border-top: 1px solid black;

	@media all and (max-width: $mobile-width) {
		border-left: none;
	}
}

.name {
	grid-area: name;
	word-break: break-word;
}

.expand-container {
	button {
		margin: 1em 0;
	}
}

.description {
	grid-area: description;
}

.mobile {
	grid-area: mobile;
}

.screenshots {
	grid-area: screenshots;
	display: none;
	flex-direction: row;
	flex-wrap: wrap;
	
	&.show {
		display: flex;
	}

	> .screenshot {
		flex-basis: 50%;
		font-size: 1.4rem;

		img {
			width: 100%;
			margin-bottom: 0.5em;
		}

		span {
			display: block;
			margin-bottom: 2em;
		}

	}
}
