<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>absentees.co</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>

  <style>
      /* http://meyerweb.com/eric/tools/css/reset/
       v2.0 | 20110126
       License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
    	margin: 0;
    	padding: 0;
    	border: 0;
    	font-size: 100%;
    	font: inherit;
    	vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
    	display: block;
    }
    body {
    	line-height: 1;
    }
    ol, ul {
    	list-style: none;
    }
    blockquote, q {
    	quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
    	content: '';
    	content: none;
    }
    table {
    	border-collapse: collapse;
    	border-spacing: 0;
    }

    html, body{
      font-family: 'Source Code Pro', helvetica;
    }

    body {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 75%;
    }

    a {
      color: black;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    h1{
      font-size: 13px;
    }

    p,
    ul{
      font-size: 13px;
      line-height: 19px;
    }

    .work
    {
      margin: 20px 20px;

    }

    .work p:first-child {
      margin-bottom: 5px;
    }

    .contact {
      margin-top: 20px;
    }

    .left, .right {
      float: left;
      width: 50%;
    }

    .left li a {
      opacity: 0.7;
    }

    .right {
      text-align: center;
    }

    .right li {
      overflow: hidden;
      height: 0;
      opacity: 0;
    }

    .right li.active {
      height: auto;
      opacity: 1;
    }

    .right img {
      max-width: 100%;
      max-height: 400px;
    }
  </style>

</head>
<body>

  <div class="left">
    <h1>
      Scott Blissett
    </h1>
    <div class="about">
      <p>
        Currently working: Senior Digital Designer @ <a href="http://presentcompany.co" target="_blank">Present Company</a>
      </p>
    </div>
    <div class="work">
      <p>
        Whilst at Present Company i've worked with:
      </p>
      <ul>
        <li>Red Bull - <a href="#" data-name="capefear">Cape Fear</a>, <a href="#" data-name="rbma">Red Bull Music Academy Weekender Sydney</a>, <a href="#" data-name="rbra">Red Bull Racing Australia</a></li>
        <li>Casella Family Brands - <a href="#" data-name="cfb">Casella Family Brands</a>, <a href="#" data-name="yt">[yellow tail]</a>, <a href="#" data-name="pl">Peter Lehmann</a>, <a href="#" data-name="morriswines">Morris Wines</a></li>
        <li>Vodafone - <a href="#" data-name="vfmr">Vodafone Media Room</a></li>
        <li>Semi Permanent - <a href="#" data-name="sp">Semi Permanent</a></li>
        <li>Bacardi - <a href="#" data-name="bfr">Fuego Revoutions</a></li>
        <li>Crafted - <a href="#" data-name="cr">Capitol Residences</a>, <a href="#" data-name="crafted">Crafted</a></li>
        <li>QSRH - <a href="#" data-name="oporto">Oporto</a>, <a href="#" data-namee="rr">Red Rooster</a></li>
        <li><a href="#" data-name="oxygen">Oxygen</a></li>
        <li>Unibet - <a href="" data-name="iameuro">I Am Euro</a></li>
        <li>Office of Environment and Heritage - <a href="#" data-name="yac">National Parks Blog</a>, <a href="#" data-name="figureeight">Figure Eight Pools</a></li>
        <li>RMIT - <a href="#" data-name="studentportal">Student Portal</a></li>
      </ul>
    </div>
    <div class="contact">
      <p>
        emailabsentees at gmail.com
      </p>
      <p>
        <a href="http://twitter.com/absentees" target="_blank">twitter</a>
      </p>
    </div>
  </div>

  <div class="right">
    <ul>
      <li class="rbma">
        <img src="./img/rbma.jpg" alt="Red Bull Music Academy Weekender">
        <p>Build</p>
      </li>
      <li class="capefear">
        <img src="http://unsplash.it/1200x800" alt="">
        <p>something</p>
      </li>
      <li>
        <img src="http://unsplash.it/1200x800" alt="">
        <p>something</p>
      </li>
      <li>
        <img src="http://unsplash.it/1200x800" alt="">
        <p>something</p>
      </li>
      <li>
        <img src="http://unsplash.it/1200x800" alt="">
        <p>something</p>
      </li>
      <li>
        <img src="http://unsplash.it/1200x800" alt="">
        <p>something</p>
      </li>
      <li>
        <img src="http://unsplash.it/1200x800" alt="">
        <p>something</p>
      </li>
      <li>
        <img src="http://unsplash.it/1200x800" alt="">
        <p>something</p>
      </li>
      <li>
        <img src="http://unsplash.it/1200x800" alt="">
        <p>something</p>
      </li>
    </ul>
  </div>


<!-- Javascripts -->
<script src="./jquery-3.1.0.min.js"></script>

<script>
  $(document).ready(function(){
    var name = "";

    $('.work a').click(function(){
      if (name) {
        $(name).toggleClass('active');
      }
      name = '.' + $(this).data('name');
      $(name).toggleClass('active');
    });
  });
</script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-55969548-1', 'auto');
ga('send', 'pageview');

</script>
</body>
</html>
